Skip to: January | February | March
JANUARY1/13
Mark Ronson - Uptown Special - 11/11
Night Terrors of 1927 - Everything's Coming Up Roses - 11/11
Kat Dahlia - My Garden - 11/11
Meghan Trainor - Title - 15/15
Panda Bear - Panda Bear Meets the Grim Reaper - 13/13
1/16
Katzenjammer - Rockland - 14/14
1/19
The Avener - The Wanderings of the Avener - 14/14
1/20
Mikky Ekko - Time - 12/12
1/22
Milo Greene - Control - 13/13
1/23
Hardwell - United We Are - 15/15
Rae Morris - Unguarded - 12/12
1/26
Imad Royal - Cycles EP - ?/5
1/27
Jessica Pratt - On Your Own Love Again - 9/9
1/28
Prelow - Why Does Everything Happen So Much - 5/5
FEBRUARY2/2
The Erised - Desire EP - 4/4
All We Are - All We Are - 12/12
2/3
Fifth Harmony - Reflection - 14/14
Excision - Codename X - 11/11
2/8
Zak Abel - Joker presents Zak Abel EP - 4/4
2/10
Wardell - Love/Idleness - 10/10
Michelle Chamuel - Face the Fire - 10/10
2/11
Various Artists - Fifty Shades of Grey (Original Motion Soundtrack) - 16/16
2/16
Joker - The Mainframe - 13/13
Susanne Sundfør - Ten Love Songs - 10/10
2/17
Estelle - True Romance - 12/12
Marian Hill - Sway - 7/7
2/19
Spor - Caligo - 13/13
MARCH3/2
Rixton - Let the Road - 12/12
3/3
Kelly Clarkson - Piece By Piece - 16/16
Purity Ring - Another Eternity - 10/10
Kita Klane - Fingerprints - 4/4
3/9
Fyfe - Control - 11/11
Laura Welsh - Soft Control - 11/11
Blue - Colours - 10/10
3/10
Madonna - Rebel Heart - 25/25
Kodak to Graph - Isa - 10/10
3/15
Adna - Run, Lucifer - 9/9
Gnash - U - 7/7
3/16
Marina and the Diamonds - FROOT - 12/12
Swiss Lips - Swiss Lips - 10/10
3/17
Milk & Bone - Little Mourning - 8/8
3/19
Inna - The Romantic Album - 15/15
3/23
Smallpools - LOVETAP! - 14/14
Oh Honey - Wish You Were Here - 4/4
30
The Prodigy - The Day is My Enemy - 15/15
31
Madeon - Adventure - 18/18
Fort Romeau - Insides - 8/8